<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <!-- HTTP 1.1 -->
  <meta http-equiv="pragma" content="no-cache">
  <!-- HTTP 1.0 -->
  <meta http-equiv="cache-control" content="no-cache">
  <meta name="applicable-device" content="mobile">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Copyright" content="miHoYo">
  <meta name="Description" content="">
  <meta name="Keywords" content="">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-status-bar-style" content="black-translucent">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
    <!-- twitter share-->
    <meta name="twitter:card" content="summary_large_image" />

    <!-- twitter share-->
    <meta property="twitter:title" content="Genshin Impact Version 1.3 Preview" />
    <meta property="twitter:description"
      content="The new character Xiao, new events, and lots of rewards await!" />
    <meta property="twitter:image"
      content="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/01/26/d2eedd86177b641984b3e3c8435ed8f9_6983180864625434706.png" />
    <!-- twitter share-->
    <meta name="twitter:title" content="Genshin Impact Version 1.3 Preview" />
    <meta name="twitter:description"
      content="The new character Xiao, new events, and lots of rewards await!" />
    <meta name="twitter:image"
      content="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/01/26/d2eedd86177b641984b3e3c8435ed8f9_6983180864625434706.png" />

    <!-- FaceBook share 以及 google+ share -->
    <meta property="og:title"  content="Genshin Impact Version 1.3 Preview" />
    <meta property="og:description" content="The new character Xiao, new events, and lots of rewards await!" />
    <meta property="og:image" content="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/01/26/d2eedd86177b641984b3e3c8435ed8f9_6983180864625434706.png" />
    <link id="icon" rel="shortcut icon" href="https://genshin.mihoyo.com/favicon.ico">
    <title>Genshin Impact Version 1.3 - All That Glitters</title>
  
  
<link href="styles.c74d9fb6b5a645d88cd1.css" rel="stylesheet"></head>
<body>
  <div id="frame">
    <div id="app"></div>
  </div>
  <div id="otherContainer"></div>
  <div id="bgContainer"></div>
  <script id="vconsole" type="text/javascript" data-src="https://webstatic.mihoyo.com/dora/lib/vconsole/3.2.0/vconsole.min.js"></script>
  
    <script src="https://webstatic-sea.mihoyo.com/dora/lib/vue/2.6.11/vue.min.js"></script>
    <script src="https://webstatic-sea.mihoyo.com/dora/lib/sentry/5.10.2/sentry.min.js" integrity="sha256-yeE96usqosNjNjsxEDSuux6mwS6NJlm8gPhOERLrVvY=" crossorigin="anonymous"></script>
    <script src="https://webstatic-sea.mihoyo.com/dora/lib/sentry/5.10.2/sentry-vue.min.js" crossorigin="anonymous"></script>
    <script>
      Sentry.init({
        dsn: 'https://2d2044ee9ba34d41b1deb282529024b0@sentry-sea.mihoyo.com/9',
        integrations: [new Sentry.Integrations.Vue({Vue, attachProps: true})],
      });
    </script>
  
<script type="text/javascript">/*! Copyright © 2011 - 2021 miHoYo. All Rights Reserved */!function(e){function r(r){for(var n,l,f=r[0],i=r[1],a=r[2],c=0,s=[];c<f.length;c++)l=f[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,a||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,f=1;f<t.length;f++){var i=t[f];0!==o[i]&&(n=!1)}n&&(u.splice(r--,1),e=l(l.s=t[0]))}return e}var n={},o={manifest:0},u=[];function l(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=e,l.c=n,l.d=function(e,r,t){l.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,r){if(1&r&&(e=l(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(l.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)l.d(t,n,function(r){return e[r]}.bind(null,n));return t},l.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(r,"a",r),r},l.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},l.p="";var f=window.webpackJsonp=window.webpackJsonp||[],i=f.push.bind(f);f.push=r,f=f.slice();for(var a=0;a<f.length;a++)r(f[a]);var p=i;t()}([]);</script><script type="text/javascript" src="vendors.7660fe3542.js"></script><script type="text/javascript" src="styles.e44c141415.js"></script><script type="text/javascript" src="index.0b9744fbd2.js"></script></body>
</html>
